\part{Résolution du problème}

On a désormais un graphe dont on veut dominer les sommets de tir à l'aide des sommets de position. Pour résoudre ce problème nous avons utilisé les trois approches suivantes :

\section{Force brute}

La premier algorithme que nous avons implémenté est un algorithme de force brute. L'idée est d'essayer exhaustivement tous les sous-ensembles possibles de sommets défenseurs pour en trouver un de taille minimale qui domine les sommets de position. Pour être certain de trouver un sous-ensemble de taille minimale, on commence par essayer tous les sous-ensembles de taille 0, puis 1, puis 2, jusqu'à 6. Si on ne trouve pas d'ensemble dominant durant ce procédé c'est qu'il n'existe pas de solution au problème.\newline\newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Force Brute}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup V_p, E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ de taille minimale qui domine $V_t$ ou FAUX si un tel ensemble de taille inférieure à 7 n'existe pas. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    \textbf{Pour} $i$ allant de $0$ à $6$ :
    
    \qquad \textbf{Pour} tout $D \subseteq V_p$ avec $|D| = i$ :
    
    \qquad\qquad \textbf{Si} $D$ domine $V_t$ : \textbf{Renvoyer} D \vspace{\baselineskip}
    
    \textbf{Renvoyer} FAUX
\end{minipage}}

Cet algorithme a une complexité exponentielle pour le nombre de sommets du graphes. En effet, le nombre de sous-ensembles de taille $k$ d'un ensemble à $n$ éléments est exponentiel en $n$.

\subsection{Distance minimale entre les robots}

Pour cette extension, il faut que l'ensemble dominant renvoyé soit également un ensemble indépendant. \newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Force Brute : Distance minimale entre les robots}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup V_p, E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ de taille minimale qui domine $V_t$ ou FAUX si un tel ensemble de taille inférieure à 7 n'existe pas. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    \textbf{Pour} $i$ allant de $0$ à $6$ :
    
    \qquad \textbf{Pour} tout $D \subseteq V_p$ avec $|D| = i$ :
    
    \qquad\qquad \textbf{Si} $D$ domine $V_t$ et $D$ indépendant : \textbf{Renvoyer} D \vspace{\baselineskip}
    
    \textbf{Renvoyer} FAUX
\end{minipage}}



\subsection{Gardien}

Pour cette extension, il faut qu'exactement un défenseur se trouve sur la surface de réparation et que les autres se trouvent sur le reste du terrain.\newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Force Brute : Gardien}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup (V_p = V_{pt} \cup V_{ps}), E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ avec un sommet dans $V_{ps}$ de taille minimale qui domine $V_t$ ou FAUX si un tel ensemble de taille inférieure à 7 n'existe pas. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    \textbf{Pour} $i$ allant de $0$ à $6$ :
    
    \qquad \textbf{Pour} tout $D = \{g\} \cup d$ avec $g \in V_{ps}$, $d \subseteq V_{pt}$ et $|D| = i$ :
    
    \qquad\qquad \textbf{Si} $D$ domine $V_t$ : \textbf{Renvoyer} D \vspace{\baselineskip}
    
    \textbf{Renvoyer} FAUX
\end{minipage}}

\subsection{Position initiale des défenseurs}

À COMPLÉTER


\section{Méthode gloutonne}

Avec cette méthode il est possible d'obtenir une solution avec un nombre de défenseur raisonnablement petit (mais pas minimal) en temps polynomial.\newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Méthode Gloutonne}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup V_p, E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ qui domine $V_t$ ou FAUX si l'algorithme n'arrive pas à trouver un tel ensemble de taille inférieure à 7. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    Construire une copie $G'$ de $G$
    
    \textbf{Pour} $i$ allant de $0$ à $6$ :
    
    \qquad Choisir un sommet $v \in V_p$ de degré maximal dans $G'$
    
    \qquad Supprimer de $G'$ $v$ et tous les sommets de tir reliés à $v$ 
    
    \qquad Ajouter $v$ à l'ensemble $D$
    
    \qquad \textbf{Si} $D$ domine $V_t$ dans $G$ : \textbf{Renvoyer} $D$\newline
    
    \textbf{Renvoyer} FAUX
\end{minipage}}

\vspace{2\baselineskip}

Cet algorithme a une complexité $O(n\cdot m)$ car trouver un sommet de degré maximal, vérifier qu'un ensemble est dominant, créer une copie d'un graphe et supprimer des sommets dans un graphe peuvent tous se faire en $O(n\cdot m)$

\subsection{Distance minimale entre les robots}
Pour cette extension il faut s'assurer de ne pas prendre de sommet de position relié à un sommet déjà dans la solution. Pour cela, à chaque étape on supprime du graphe les voisins du sommet choisi.\newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Méthode Gloutonne : Distance minimale entre les robots}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup V_p, E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ qui domine $V_t$ ou FAUX si l'algorithme n'arrive pas à trouver un tel ensemble de taille inférieure à 7. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    Construire une copie $G'$ de $G$
    
    \textbf{Pour} $i$ allant de $0$ à $6$ :
    
    \qquad Choisir un sommet $v \in V_p$ de degré maximal dans $G'$
    
    \qquad Supprimer de $G'$ $v$ et tous les sommets reliés à $v$ 
    
    \qquad Ajouter $v$ à l'ensemble $D$
    
    \qquad \textbf{Si} $D$ domine $V_t$ dans $G$ : \textbf{Renvoyer} $D$\newline
    
    \textbf{Renvoyer} FAUX
\end{minipage}}

\subsection{Gardien}
Pour s'assurer d'avoir exactement $1$ défenseur placé sur la surface de réparation, on commence par choisir un sommet de $V_{ps}$ puis on supprime tous les sommets de position de surface de réparation du graphe.\newline

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Méthode Gloutonne : Gardien}}\vspace{\baselineskip}
    
    \textbf{Entrées : } Un graphe $G = (V = V_t \cup (V_p = V_{pt} \cup V_{ps}), E)$
    
    \textbf{Sortie : }Un ensemble $D \subseteq V_p$ qui domine $V_t$ ou FAUX si l'algorithme n'arrive pas à trouver un tel ensemble de taille inférieure à 7. \vspace{\baselineskip}
    
    \textbf{Algorithme :}
    
    Construire une copie $G'$ de $G$ \newline
    
    Choisir un sommet $v \in V_{ps}$ de degré maximal dans $G'$
    
    Supprimer de $G'$ v et tous les sommets de tir reliés à $v$
    
    Supprimer de $G'$ les sommets de $V_{ps}$
    
    Ajouter $v$ à l'ensemble $D$
    
    \textbf{Si} $D$ domine $V_p$ dans $G$ : \textbf{Renvoyer} $D$\newline
    
    \textbf{Pour} $i$ allant de $2$ à $6$ :
    
    \qquad Choisir un sommet $v \in V_p$ de degré maximal dans $G'$
    
    \qquad Supprimer de $G'$ $v$ et tous les sommets de tir reliés à $v$  
    
    \qquad Ajouter $v$ à l'ensemble $D$
    
    \qquad \textbf{Si} $D$ domine $V_t$ dans $G$ : \textbf{Renvoyer} $D$\newline
    
    \textbf{Renvoyer} FAUX
\end{minipage}}


\subsection{Position initiale des défenseurs}

À COMPLÉTER

\section{Réduction vers SAT}

La troisième méthode que nous avons utilisé pour résoudre notre problème est une réduction vers le problème SAT(\ref{def:SAT}). Une fois une instance du problème de domination transformée en instance de SAT, il est possible d'utiliser un solveur SAT pour trouver une solution à ce nouveau problème puis de retransformer cette solution en une solution du problème d'origine.\newline 

On cherche ici à coder notre problème de domination par une formule de logique propositionnelle en forme normale conjonctive(\ref{def:forme_normale_conjonctive}) car les solveurs SAT sont plus efficaces sur les formules en FNC.

\vspace{2\baselineskip}

\fbox{\begin{minipage}{\textwidth}
    \centerline{\textbf{Réduction vers SAT}}\vspace{\baselineskip}
    
    \textbf{Entrées : }Un graphe $G = (V = V_t \cup V_p, E)$ et un entier $k$
    
    \textbf{Sortie : }Une formule de logique propositionnelle en FNC satisfaisable s'il est possible de dominer $V_t$ avec $k$ sommets de $V_p$ ou moins\vspace{\baselineskip}
    
    \textbf{Formule :}
    
    On construit la formule suivante : $\phi = \phi_1 \wedge \phi_2$
    \begin{itemize}
        \item $\phi_1$ représente le fait que chaque sommet de tir est adjacent à au moins un sommet
        \item $\phi_2$ représente le fait qu'il ne peut pas y avoir plus de $k$ sommets dans l'ensemble dominant
    \end{itemize}
    
    
    Cette formule porte sur les variables booléenne :
    \begin{itemize}
        \item $x_i$ \Big($0 \leq i \leq |V_p|$\Big) qui représentent le fait que le sommet $i$ appartient à l'ensemble dominant ou non.
        \item $T_{i, j}$ \Big($1 \leq i \leq k$, $ 1 \leq j \leq |V_p|$\Big) variables auxiliaires utilisées dans $\phi_2$
        \item $B_{i, j}$ \Big($1\leq i \leq k$, $ 1 \leq j \leq \lceil log_2(|V_p|) \rceil$\Big) variables auxiliaires utilisées dans $\phi_2$
    \end{itemize}
    
    $$\phi_1 = \bigwedge\limits_{t\in V_t} \Big(\bigvee\limits_{p\in N(t)} x_p \Big) $$
    
    $$\phi_2 = \bigwedge\limits_{i = 1}^n \left[  \Big(\neg x_i \vee T_{1, i} \vee T_{2, i} \vee ... \vee T_{k, i}\Big) \wedge \bigwedge\limits_{g = 1}^k \bigwedge\limits_{j = 1}^{\lceil log_2(|V_p|) \rceil} \Big( \neg T_{g,i} \vee \phi(i, g, j)\Big)\right]$$
    
    Où $\phi(i, g, j)$ représente $B{g, j}$ si le $j$-ième bit de la représentation en binaire de l'entier $i$ avec $\lceil log_2(|V_p|) \rceil$ chiffres est un $1$ et $\neg B{g, j}$ sinon.
    
\end{minipage}}\newline

Le nombre de littéraux dans la formule $\phi_1$ est borné par $|V_p| ^{|V_t|}$  (dans le pire des cas, chaque sommet de tir est relié à tous les sommets de positions). Le nombre de sommets de tirs étant dans le pire des cas $6*K_{max}$, pour un $K_{max}$ fixé, $\phi_1$ est de taille polynomiale. \newline

La formule $\phi_2$ provient de l'article \cite{FG10}. Elle a une taille en $O\Big(k\cdot |V_p| \cdot log_2(|V_p|)\Big)$ et elle introduit  $O\Big(k \cdot |V_p| \Big)$ nouvelles variables.

Cette réduction est donc FPT pour le nombre de sommets en fixant $K_{max}$ (et donc en fixant $\theta_{step}$).